<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科学上网," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为一个整天与代码打交道的程序员来说。遇到bug或者其他问题之后都需要百度一下。但是很多问题光靠百度并不能很好的解决。而且,正所谓 内事不决问百度, 外事不决问谷歌。很多时候我们都需要访问这个在国内并不存在的网站- Google。">
<meta name="keywords" content="科学上网">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员必备技能之Google一下">
<meta property="og:url" content="https://github.com/qin-jie/2017/06/11/程序员必备技能之科学上网/index.html">
<meta property="og:site_name" content="qin.jie">
<meta property="og:description" content="作为一个整天与代码打交道的程序员来说。遇到bug或者其他问题之后都需要百度一下。但是很多问题光靠百度并不能很好的解决。而且,正所谓 内事不决问百度, 外事不决问谷歌。很多时候我们都需要访问这个在国内并不存在的网站- Google。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170720152032_JeNXl5_屏幕快照 2017-07-19 16.52.28.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721103941_aw4S2J_Screenshot.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721104513_OIBbTv_Screenshot.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721104848_X3ZNMa_Screenshot.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721105442_ql4Xe7_Screenshot.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721110734_bqWHGf_下载.jpeg">
<meta property="og:image" content="http://otbyky75f.bkt.clouddn.com//20170721111248_tQaWQd_Screenshot.jpeg">
<meta property="og:updated_time" content="2017-08-17T07:36:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员必备技能之Google一下">
<meta name="twitter:description" content="作为一个整天与代码打交道的程序员来说。遇到bug或者其他问题之后都需要百度一下。但是很多问题光靠百度并不能很好的解决。而且,正所谓 内事不决问百度, 外事不决问谷歌。很多时候我们都需要访问这个在国内并不存在的网站- Google。">
<meta name="twitter:image" content="http://otbyky75f.bkt.clouddn.com//20170720152032_JeNXl5_屏幕快照 2017-07-19 16.52.28.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/qin-jie/2017/06/11/程序员必备技能之科学上网/"/>





  <title>程序员必备技能之Google一下 | qin.jie</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104763311-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qin.jie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/qin-jie/2017/06/11/程序员必备技能之科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qin.jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otbyky75f.bkt.clouddn.com/20170817111523_NB2eMA_ME.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qin.jie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员必备技能之Google一下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T11:05:58+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/11/程序员必备技能之科学上网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/11/程序员必备技能之科学上网/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个整天与代码打交道的程序员来说。遇到bug或者其他问题之后都需要百度一下。但是很多问题光靠百度并不能很好的解决。而且,正所谓 内事不决问百度, 外事不决问谷歌。很多时候我们都需要访问这个在国内并不存在的网站- Google。</p>
<a id="more"></a>
<p><img src="http://otbyky75f.bkt.clouddn.com//20170720152032_JeNXl5_屏幕快照 2017-07-19 16.52.28.jpeg" alt="Google unconnected"></p>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><p>在国内访问谷歌等一些被屏蔽的网站一般都需要搭梯子, 就是科学上网服务。一般有好几种方法来实现。</p>
<h4 id="1-免费VPN-或者-收费VPN"><a href="#1-免费VPN-或者-收费VPN" class="headerlink" title="1.免费VPN 或者 收费VPN"></a>1.免费VPN 或者 收费VPN</h4><p>一是网上有很多这些服务的提供商。比较常见的比如的 <code>GreenVPN</code>、<code>红杏</code>、 <code>赛风</code>、<code>开眼</code>、 各种网络加速器 等。这些服务一般是提供给你每天2小时左右免费体验。可以付费成为永久会员体验。不过也有一些是免费提供的无限制服务。但是这些服务提供商并不保险, 万一商家跑路或者被封就没得用了。而且政府打压这些VPN也越来越厉害, 所以不太推荐使用</p>
<h4 id="2-Host文件"><a href="#2-Host文件" class="headerlink" title="2. Host文件"></a>2. Host文件</h4><p>Hosts是一个没有扩展名的系统文件，可以用记事本等工具打开，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统会再将网址提交DNS域名解析服务器进行IP地址的解析。<br>通过修改系统内的host文件来实现，这种方法最简单, 直接复制文件就可以，但是由于各个人使用的带宽种类，地区，被墙的程度不一样，所以有些地区使用本Hosts文件可能仍然无法使用Google。修改hosts文件具有一定的时效性，且视每个人的网络情况结果会有所不同。</p>
<h4 id="3-利用虚拟主机"><a href="#3-利用虚拟主机" class="headerlink" title="3. 利用虚拟主机"></a>3. 利用虚拟主机</h4><p>还有一种就是利用自己购买的VPS主机自己搭建SS服务来实现科学上网。这种方式灵活 而且也可以利用VPS搭建WordPress博客服务 建站等。</p>
<p>这里主要介绍一下利用VPS搭建科学上网服务。</p>
<p>常见的VPS服务商一般有 <a href="https://bwh1.net/index.php" target="_blank" rel="external">搬瓦工</a>、<a href="https://www.vultr.com/" target="_blank" rel="external">Vultr</a>、 <a href="https://www.digitalocean.com/" target="_blank" rel="external">DigitalOcean</a>、<a href="https://www.linode.com/" target="_blank" rel="external">Linode</a>、 <a href="https://virmach.com/" target="_blank" rel="external">Virmach</a>。</p>
<p>VPS一般分为KVM VPS和OpenVZ VPS。KVM VPS相对好点, 价格也贵一点. 关于VPS详细的知识可以参考<a href="https://www.path8.net/tn/archives/5370" target="_blank" rel="external">VPS新手入门全攻略</a></p>
<p>这里以我购买的<code>Virmach</code>为例：</p>
<ul>
<li><p>选购适合自己的配置</p>
<p> VPS主机的配置跟我们平时电脑差不多，但内存可能要小很多。一般选购VPS主机的时候主要看自己用途，如果是单纯作为科学上网服务的话，配置低一点就可以了。如果需要建站或者搭博想客的话，配置可能需要高一点。当然,配置越高, 价格也就越贵。这里介绍我的配置</p>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721103941_aw4S2J_Screenshot.jpeg" alt="VPS配置"></p>
<p> 一年12美元，用优惠券之后8.4美元。不到60块大洋。可以说相当划算了。这个配置对于纯粹科学上网来说算是相当够用了。</p>
<p> 在结算的时候会提前让你部署自己的主机。</p>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721104513_OIBbTv_Screenshot.jpeg" alt="设置VPS密码 选择VPS操作系统"></p>
<p> 设置VPS密码 选择操作系统</p>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721104848_X3ZNMa_Screenshot.jpeg" alt="选择VPS所在地区"></p>
<p> 选择VPS所在地区</p>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721105442_ql4Xe7_Screenshot.jpeg" alt="Checkout"></p>
<p> 接下来就是Checkout了。付款完之后就可以进入自己的个人中心查看自己的VPS状态了。</p>
<p> 基本上所有的VPS服务提供商都会给VPS安装控制面板。方便随时更换系统，关机重启啥的。</p>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721110734_bqWHGf_下载.jpeg" alt="控制面板"></p>
<p> 控制面板上会显示你当前主机的名称 状态 Root密码等。</p>
</li>
<li><p>连接自己的VPS    安装Shadowsocks服务</p>
<p> 接下来就需要登陆自己的VPS主机安装科学上网服务了。一般在Mac上直接使用自带终端SSH服务就能连接上。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@your vps ip-address</div></pre></td></tr></table></figure>
<p> <img src="http://otbyky75f.bkt.clouddn.com//20170721111248_tQaWQd_Screenshot.jpeg" alt="macOS连接VPS"></p>
<p> ​</p>
<p> Windows上使用 <code>PuYYT</code> 或者 <code>Xshell</code> 软件连接上。一般成功连接之后会显示欢迎信息或者当前Linux系统信息。</p>
<p> 紧接着就是安装科学上网服务了。一般都是利用Python pip安装。这里介绍一个脚本可以一键安装的。<a href="https://teddysun.com/486.html" target="_blank" rel="external">点我</a>。 在安装过程中可能会遇到很多错误或者命令找不到的问题。这个时候就只能靠百度了。安装过程中会让你设置端口号和密码。安装完成之后会有提示。</p>
</li>
</ul>
<ul>
<li><p>设置Shadowsocks客户端</p>
<p> 到这里服务端的安装就成功了，接下来就是客户端的安装了。</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">PC版</a></li>
<li><a href="https://github.com/shadowsocksr/ShadowsocksX-NG/releases">Mac版</a></li>
<li>Android：ShadowSocks(影梭)</li>
<li>iOS：<a href="https://itunes.apple.com/cn/app/shadowrocket/id932747118?mt=8" target="_blank" rel="external">ShadowRocket</a>、 <a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911?mt=8" target="_blank" rel="external">Wingy</a>、 <a href="https://itunes.apple.com/us/app/potatso-2-ultimate-network-tool-for-power-users/id1162704202?mt=8" target="_blank" rel="external">Potatso</a>、 <a href="https://itunes.apple.com/us/app/surge-web-developer-tool-and-proxy-utility/id1040100637?mt=8" target="_blank" rel="external">Surge</a></li>
</ul>
</li>
</ul>
<h4 id="4-为路由器安装ShadowSocks服务"><a href="#4-为路由器安装ShadowSocks服务" class="headerlink" title="4. 为路由器安装ShadowSocks服务"></a>4. 为路由器安装ShadowSocks服务</h4><p>首先需要给路由器刷OpenWRT系统。然后安装Shadowsocks服务。这个方法比较复杂。但是是一劳永逸的。给路由器加上这层Buff之后就不知道其他的客户端软件了。具体方法请 <code>Google</code> 一下</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>由于最近政Fu严厉打击VPN服务，很久之前的SS作者被请🍵。一直持久的Green VPN在最近也宣布停止服务。所以各位尽量选择<code>Shadowsocks-R</code>服务。可能会好点。</p>
<p>本文只是大概的介绍如何搭建Shadowsocks服务。更多的涉及多用户, 多端口, 各个版本SS服务的优劣, 可以 <code>Google</code> 或 <code>Baidu</code> 一下了</p>
<hr>
<p>可供参考:<br><a href="https://www.path8.net/tn/archives/5370" target="_blank" rel="external">VPS新手入门全攻略</a></p>
<p><a href="https://www.logcg.com/archives/860.html" target="_blank" rel="external">路由器刷OpenWRT安装Shadowsocks</a></p>
<p><a href="https://teddysun.com/486.html" target="_blank" rel="external">Shadowsocks一键安装脚本(四合一)</a></p>
<p><a href="https://teddysun.com/489.html" target="_blank" rel="external">一键安装最新内核并开启 BBR 脚本</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/Runtime 部分总结 /" rel="next" title="Runtime 部分总结">
                <i class="fa fa-chevron-left"></i> Runtime 部分总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/最近两三事/" rel="prev" title="最近两三事">
                最近两三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otbyky75f.bkt.clouddn.com/20170817111523_NB2eMA_ME.jpeg"
               alt="qin.jie" />
          <p class="site-author-name" itemprop="name">qin.jie</p>
           
              <p class="site-description motion-element" itemprop="description">这是最好的时代 这是最坏的时代</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qin-jie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="qin.jie@live.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qq79061646" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qin.jie.live" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3944166855/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法"><span class="nav-number">1.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-免费VPN-或者-收费VPN"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.免费VPN 或者 收费VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Host文件"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Host文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-利用虚拟主机"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 利用虚拟主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-为路由器安装ShadowSocks服务"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 为路由器安装ShadowSocks服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">2.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qin.jie</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qinj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/qin-jie/2017/06/11/程序员必备技能之科学上网/';
          this.page.identifier = '2017/06/11/程序员必备技能之科学上网/';
          this.page.title = '程序员必备技能之Google一下';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qinj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'BWN3BOIaBNtVrdVtFfGGRAGv-gzGzoHsz',
        app_key: 'WUqPLIepFjaClT6a0PNyB0Hg',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  

  

  

  

</body>
</html>
